# Задача:
# Создайте шахматную доску размером 8×8, где чёрные клетки обозначены числом 1, а белые — 0.
# Укажите координаты клетки, где находится ферзь, например, [4,4].
# Определите клетки, которые атакует ферзь (в строке, столбце и диагоналях).
# Визуализация: Используйте тепловую карту (imshow), чтобы показать шахматную доску. Отметьте положение ферзя и атакуемые клетки цветами.
y=0
x=0
t=['a']
import numpy as np
pv=np.zeros((9, 9))
while y<9:
    pv[x,y]=y
    y+=1
y=0
while x<9:
    pv[x,y] = x
    x+=1
x=1
y=1
while x<9:
    pv[x,0] = x
    x+=1
print (pv)
